#include <iostream>

using namespace std;
void Twelve(){
        cout << "Варить под крышкой на умеренном огне 12 минут\n";
         for (short i = 0; i <= 12; i++){
            cout << i << " " << "Минута\n";
         }    
}
void Seven(){
        cout << "Варить под крышкой на умеренном огне 7 минут\n";
        for (short l = 0; l <= 7; l++){
            cout << l << " " << "Минута\n";        
        }    
}
void Zharit(){
        setlocale(LC_ALL, " ");
    cout << "Почистить и порезать лук\n";
    cout << "Разогреть сковороду\n";
    cout << "Положить лук на сковородку\n";
    cout << "Помыть и порезать помидоры\n";
    cout << "Положить помидоры на сковородку\n";
    cout << "Посолить и поперчить\n";
    cout << "Помыть куриные яйца и разбить в сковороду\n";
    int y;
    cout << "Хочется жидкий желток? 1-да; 0-нет\n";
    cin >> y;
    if (y == 0){
        Twelve();
    }
    else{
       Seven();
    }
    cout << "Снять сковродку с плиты и положить блюдо в тарелку\n";
    cout << "Скушать" << endl;

}